ui_print("LG G3 JZ Kernel installer");

ui_print("Auto mount system");
package_extract_dir("tmp", "/tmp");
set_metadata("/tmp/amount.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/JZkernel.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/JZkernel.sh", "flash_start");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/amount.sh");

ui_print("Cleaning module files");
delete_recursive("/system/lib/modules");

ui_print("Load system stuff");
package_extract_dir("system", "/system");

ui_print("New way to disable thermal control cpu");
run_program("/tmp/JZkernel.sh", "thermaltweak");

ui_print("Fix mod thermal config permission");
set_metadata("/system/etc/thermal-engine-8084.conf", "uid", 0, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/thermal-engine-default.conf", "uid", 0, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

ui_print("Del old qcom mpdecision hotplug server");
delete("/system/bin/mpdecision");

ui_print("Installing kernel");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Kernel Installed! enjoy :)");
run_program("/tmp/JZkernel.sh", "finished");

#cleanup
unmount("/system");
show_progress(0.100000, 0);

